<<<<<<< Updated upstream
NEXT_PUBLIC_BASE_URL=https://lustrumkmtsl.com/endpoint
=======
NEXT_PUBLIC_BASE_URL=https://lustrumkmtsl.com/api/

# NEXT_PUBLIC_BASE_URL=http://127.0.0.1:5001
>>>>>>> Stashed changes
